// GENERAL PROJECT STYLES

html
  background-color: #1a1a1a

section, header
  position: relative
  background-size: cover
  background-position: center

section
  background-color: #fff

.text-center
  text-align: center

.s
  &-king, &-review, &-partners
    padding: 5% 0
    @include media-breakpoint-down(xl)
      padding: 8% 0
    .container
      position: relative
      z-index: 10
  &-king
    p
      margin: 30px 0
  &-call
    background-color: #fff !important
    background-size: contain
    background-repeat: no-repeat
    background-position: 20%
    @include media-breakpoint-down(xl)
      background-size: cover
    &::before
      content: ''
      width: 50%
      height: 100%
      right: 0
      position: absolute
      background-color: rgba($accent, .92)
      z-index: 0
      @include media-breakpoint-down(lg)
        width: 100%
  &-partners.section-overlay
    &::before
      background-color: #fff

.inverse
  color: #fff
  background-color: $dark

.section-overlay
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($over, .92)
    z-index: 0

.h1, .h2, .h3, .h4, .h5, .h6
  text-transform: uppercase
  line-height: 1.4
  font-weight: 800

