.ishome .site-header
  min-height: 700px
  height: 100vh
  background-color: $dark
  color: #fff

@mixin opacity($opacity)
  opacity: $opacity * 0.01
  filter: afpha(opacity = $opacity)

.preloader
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1000000
  background-color: $dark
  .pulse
    position: relative
    left: 50%
    top: 50vh
    margin: 
      left: -40px
      top: -40px
    &::before, &::after
      content: ''
      border: 5px solid #323232
      width: 80px
      height: 80px
      border-radius: 500px
      position: absolute
    &::before
      animation: pulse-outer .8s ease-in infinite
    &::after
      animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
  0%
    @include opacity(100)
  50%
    @include opacity(50)
  100%
    @include opacity(0)
@keyframes pulse-inner
  0%
    @include opacity(0)
    transform: scale(0)
  100%
    @include opacity(100)
    transform: scale(1)

.top-line
  padding-top: 40px
  position: absolute
  width: 100%
  z-index: 5
.logo
  img
    width: 125px
    height: auto
    margin-left: 45px
.phone
  position: absolute
  top: 44px
  right: 85px
  font-family: fira-vh, sans-serif
  font-size: 22px
  white-space: nowrap
  .fas
    color: #555
    font-size: 18px
    margin-right: 3px

.mburger
  position: absolute
  top: 30px
  right: 0
  z-index: 1000
  color: #fff
  --mb-bar-width: 0.57
  --mb-bar-height: 2px
  --mb-bar-spacing: 9px
  &:hover
    color: $accent

.mm-navbar
  border: none

.mm-navbar__title span img
  width: 128px
  height: auto
  margin: 10px 0 35px

.mm-panel
  padding-top: 40px

.mm-listitem
  > a
    padding: 10px 14%
    transition: color .25s ease
    font-size: 14px
    &:hover
      color: $accent
      &::before
        color: $accent
    &::before
      content: '\f3a5'
      font-family: 'Font Awesome 5 Free'
      margin-right: 8px
      font-weight: 500
      text-decoration: none
      font-size: 12px
      color: #fff
      transition: color .25s ease

.mm-listitem_selected
  color: $accent

.mm-listitem:after
  display: none

.header-flex
  display: flex
  height: 100%
  position: relative
  top: 0

.flex-center
  margin: auto
  .header-composition
    text-align: center
    position: relative
    p
      margin-top: 40px
      @include media-breakpoint-down(sm)
        font-size: 14px
    .button 
      margin-top: 25px

.welcome
  p
    font-size: 14px
    text-transform: uppercase
    display: flex
    align-items: center
    white-space: nowrap
    margin: 0
    &::before, &::after
        content: ''
        height: 1px
        width: 100%
        position: relative
        background-color: #fff
        display: inline-block
    span
      margin: 0 10px
      @include media-breakpoint-down(sm)
        font-size: 8px
  .h1
    font-weight: 100
    font-size: 70px
    white-space: nowrap
    margin: 0
    border-bottom: 1px solid #fff
    @include media-breakpoint-down(xl)
      font-size: 64px
    @include media-breakpoint-down(lg)
      font-size: 46px
    @include media-breakpoint-down(sm)
      font-size: 28px
  strong
    display: block
    text-transform: uppercase
    font-size: 17px
    margin-top: 25px
    @include media-breakpoint-down(sm)
      margin-top: 15px
      font-size: 14px
    .fas
      margin-right: 10px
      font-size: 12px
      color: #555
      &:last-child
        margin-right: 0
        margin-left: 10px

.header-social
  position: absolute
  display: flex
  top: 0
  right: 0
  height: 100%
  border-left: 1px solid rgba(#fff, .1)
  padding: 0 12px
  .soc
    margin: auto
    ul, li
      list-style-type: none
      padding: 0
      margin: 0
      a
        color: #2c2c2c
        font-size: 17px
        display: block
        background-color: rgba(#fff, .2)
        width: 38px
        height: 38px
        text-align: center
        margin: 18px 0
        line-height: 38px
        border-radius: 100%
        transition: backgroud-color .25s ease
        &:hover
          background-color: rgba(#fff, .4)

.header-contacts
  position: absolute
  width: 100%
  bottom: 0
  left: 0
  border-top: 1px solid rgba(#fff, .15)
  padding: 12px 0
  background-color: rgba(#151515, .15)
  white-space: nowrap
  .fas, .far
    font-size: 12px
    margin-right: 5px
    color: #555
  .phone-h  
    font-family: fira-vh, sans-serif
    text-align: center
    @include media-breakpoint-down(md)
      text-align: left
  @include media-breakpoint-down(xl)
    font-size: 14px
  @include media-breakpoint-down(sm)
    font-size: 12px

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i}),
  .carousel-services-aside .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)

.carousel-services-item
  color: #fff
  font-size: 18px
  font-weight: 300
  position: relative
  display: flex
  flex-direction: column-reverse
  @include media-breakpoint-down(lg)
    flex-direction: column

.carousel-services
  position: relative
  background-color: #f151515
  .owl-item
    backface-visibility: inherit
    &:hover
      .carousel-services-image
        opacity: 1
    .carousel-services-image
      opacity: .7
      transition: opacity .5s ease
      background-size: cover
      background-position: center
    &:nth-child(2n+2)
      .carousel-services-item
        flex-direction: column
    .carousel-services-content
      position: relative
      padding: 60px 10% 80px
      display: flex
      .carousel-services-composition
        margin: auto
        text-align: center
        width: 100%
        .carousel-logo
          text-align: center
          img
            display: inline-block
            width: 100px
            height: auto
        h3
          text-transform: uppercase
          font-weight: 800
          font-size: 28px
          margin-top: 5px
          margin-bottom: 20px
          span
            font-weight: 300
            font-size: 18px
            display: block
        .carousel-services-list
          margin: 0
          padding: 0
          list-style-type: none
          margin-bottom: 25px
          li
            border-bottom: 1px solid rgba(#000000, .1)
            padding: 10px
            &:last-child
              border-bottom: none
            strong
              font-family: fira-vh, sans-serif
              color: #4a4a4a
            .fas
              font-size: 14px

.owl-nav
  position: absolute
  width: 100%
  top: 0
  > div
    width: 64px
    height: 64px
    background-color: #fff
    color: #191919
    text-align: center
    position: absolute
    line-height: 64px
    font-size: 26px
  .owl-prev
    left: 0
  .owl-next
    right: 0

.s-king
  .h2
    margin-top: 30px
    font-size: 30px
    font-weight: 800
    color: $accent
    @include media-breakpoint-down(xl)
      margin-top: 15px
    span
      color: #fff
  p
    font-size: 18px

.fotorama
  background-color: rgba($dark, .4)
  .fotorama__nav-wrap
    position: absolute
    bottom: 15px
    padding: 0 30px
    width: 100%
    .fotorama__nav
      .fotorama__thumb
        border: 4px #fff solid
        transition: border-color .5s ease
      .fotorama__thumb-border
        border-color: $blue
  .fotorama__nav.fotorama__shadows--left:before, .fotorama__stage.fotorama__shadows--left:before,
  .fotorama__nav.fotorama__shadows--left:after, .fotorama__stage.fotorama__shadows--left:after
    display: none

  .fotorama__active
    .fotorama__thumb
      border-color: $blue

  .fotorama__arr--prev, .fotorama__arr--next
    //font-family: 'Font Awesome 5 Free Solid'
    color: #fff
    font-size: 26px
  .fotorama__arr--prev
    margin-left: 20px
    &::before
      font-family: 'Font Awesome 5 Free'
      font-weight: 900
      content: '\f104'
  .fotorama__arr--next
    &::before
      font-family: 'Font Awesome 5 Free'
      font-weight: 900
      content: '\f105'

input, textarea, select
  background-color: transparent
  border: rgba(#000, .1) 1px solid
  border-bottom: rgba(#000, .1) 2px solid
  border-radius: 2px
  padding: 8px 20px
  outline: none
  display: inline-block
  color: #fff

.success
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-transform: uppercase
  font-weight: 600
  z-index: 10
  span
    margin: auto
  & ~ *
    transition: all .5s ease
  &.active
    & ~ *
      opacity: .5
      filter: blur(10px)

.callback
  position: relative
  z-index: 1
  padding: 25% 0
  line-height: 1.75
  @include media-breakpoint-down(lg)
    padding: 12% 0
  .callback-logo
    img
      width: 100px
      height: auto
  .formhead
    margin-top: 0
    font-weight: 800
    font-size: 30px
    line-height: 1.75
  p
    margin-top: 0
  input, textarea, select
    color: #fff
    width: 100%
    margin-top: 17px
    font-size: 16px
  .selectize-control
    width: 100%
    margin-top: 17px
    .items
      padding: 10px 20px
      font-size: 16px
      background-color: transparent
      outline: none
      border: rgba(#000, .1) 1px solid
      border-bottom: rgba(#000, .1) 2px solid
      border-radius: 2px
      color: #fff
      &::after
        border-color: #fff transparent transparent
    .items.focus
      background-color: transparent
      cursor: pointer
      &::before
        display: none
      &::after
        border-color: transparent transparent #fff 
  .selectize-control .selectize-input
    overflow: inherit
    box-shadow: none
    line-height: inherit
    text-align: left
  .selectize-dropdown
    border: none
    border-radius: 0
    text-align: left
    font-size: 15px
    cursor: pointer
    outline: none
    .selectize-dropdown-content
      background-color: #fff
      .option
        padding: 10px 22px
        @include media-breakpoint-down(md)
          padding: 8px 22px
        @include media-breakpoint-down(sm)
          padding: 7px 22px
        &.active
          background-color: lighten($accent, 13)

  .button
    margin-top: 40px
.focus, .input-active, .dropdown-active
  z-index: 10

.s-review
  .h2
    color: $accent
    z-index: 0
    font-size: 30px
    span
      color: #fff
  .reviews
    text-align: center
    .owl-dots
      width: 100%
      text-align: center
      margin-top: 60px
      .owl-dot
        width: 8px
        height: 8px
        background-color: #fff
        border-radius: 100%
        display: inline-block
        margin: 5px
        transition: background-color .5s ease, transform .5s ease
      .owl-dot.active
        background-color: $accent
        transform: scale(1.4)
  .quotes
    position: relative
    width: 100%
    &::before, &::after
      content: ',,'
      position: absolute
      font-size: 56px
      color: $accent
      font-family: 'Times New Roman', sans-serif
      font-weight: 600
      line-height: 0
      transform: rotate(180deg)
      display: block
      top: 216px
    &::before
      top: 254px
      left: -60px
    &::after
      right: -60px
      transform: rotate(0)
    @include media-breakpoint-down(md)
      display: none
.review
  margin-top: 20px
  .review-header
    font-family: 'Times New Roman', serif
    font-style: italic
    font-size: 30px
    font-weight: 600
  .review-date
    font-family: 'Times New Roman', serif
    font-style: italic
    font-size: 15px
    color: rgba(#fff, .3)
  .review-stars
    margin: 20px 0 35px
    font-size: 14px
    color: $accent
    .fas
      margin: 0 2px
  .review-text
    color: rgba(#fff, .4)

.s-partners
  .h2
    color: $accent
  .partner
    height: 100%
    display: flex
    margin: auto
  .owl-stage
    display: flex
    .owl-item
      margin-top: 30px
      img
        max-width: 100%
        width: auto
        display: inline-block
        margin: auto
  .owl-nav
    position: absolute
    top: 0
    width: 100%
    z-index: 20
    > button
      .fa-angle-left, .fa-angle-right
        position: absolute
        top: 50px
        font-size: 30px
        color: #999
        transition: opacity .2s ease
        &:hover
          opacity: .6
      .fa-angle-left
        left: -60px
        @include media-breakpoint-down(md)
          left: 0
      .fa-angle-right
        right: -60px
        @include media-breakpoint-down(md)
          right: 0
  .owl-nav.disabled
    display: block

.main-footer
  background-color: #242424
  padding: 3% 0
  color: #fff
  font-size: 14px

.footer-column
  margin: 15px 0

.logo-footer
  width: 125px
  height: auto
  + p
    color: #666
    padding: 0
    margin-bottom: 15px
    margin-top: 15px

.social-footer
  width: 100%
  .soc
    margin: auto
    ul, li
      list-style-type: none
      padding: 0
      margin: 0
      li
        display: inline-block
        margin: 0 3px
        &:first-child
          margin-left: 0
      a
        color: #ababab
        font-size: 17px
        display: block
        background-color: rgba(#fff, .2)
        width: 38px
        height: 38px
        text-align: center
        line-height: 38px
        margin-top: 18px
        border-radius: 100%
        transition: background-color .5s ease, color .5s ease
        &:hover
          background-color: rgba(#fff, .8)

.footer-menu
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li.active
      a
        color: $accent
        &::before
          color: $accent
    a
      color: #979797
      transition: color .5s ease
      display: inline-block
      padding: 3.5px 0
      text-decoration: underline
      padding-left: 20px
      position: relative
      &:hover, &:focus
        color: $accent
        &::before
          color: $accent
      &::before
        position: absolute
        font-family: 'Font Awesome 5 Free'
        content: '\f3a5'
        left: 0
        top: 6px
        font-size: 12px
        color: #fff
        transition: color .5s ease

.footer-addr
  position: relative
  font-size: 15px
  padding-left: 25px
  margin: 0 0 20px
  .fas, .far
    position: absolute
    left: 0
    top: 5px
    font-size: 18px
    color: #555
  .footer-phone
    font-size: 26px
    font-family: fira-vh, sans-serif
    padding-top: 10px
    display: block
    white-space: nowrap
    .fas
      top: 20px
      left: 2px

.map
  max-height: 200px
  opacity: .7
  transition: opacity .5s ease
  &:hover
    opacity: 1

.top
  position: fixed
  bottom: 25px
  right: -100px
  background-color: #e0e0e0
  z-index: 12000
  border-radius: 100%
  color: #666
  font-size: 26px
  width: 50px
  height: 50px
  text-align: center
  line-height: 50px
  cursor: pointer
  transition: all .3s ease
  opacity: .5
  &:hover
    opacity: 1
    color: #fff
    background-color: $accent
  &.active
    right: 25px